# test-go-euro

./: README.md  pom.xml
src/main/java/com/goeuro/devtest/: Application.java
src/main/java/com/goeuro/devtest/common/: Constants.java
src/main/java/com/goeuro/devtest/csv/: JSONCSVWriter.java
src/main/java/com/goeuro/devtest/json/: JSONReader.java
src/main/java/com/goeuro/devtest/json/model/: GeoPosition.java  Position.java
src/main/java/com/goeuro/devtest/url/: URLStreamReader.java
src/main/java/com/goeuro/devtest/util/: FileUtils.java  ValidationUtils.java
